
MechaCar_mpg <- read.csv(file=MechaCar_mpg.csv)

lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg)

summary(lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg))

Suspension_Coil <- read.csv(file="Suspension_Coil.csv",stringsAsFactors = F)

total_summary <- MechaCarChallenge.RScript%>% + summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
View(total_summary)

